# MudrakPatel_Comp306_Assignment3

./: MudrakPatel_Comp306_Assignment3.sln
MudrakPatel_Comp306_Assignment3/: MudrakPatel_Comp306_Assignment3.csproj  Program.cs  Startup.cs  appsettings.json
MudrakPatel_Comp306_Assignment3/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MoviesController.cs
MudrakPatel_Comp306_Assignment3/Data/: ApplicationDbContext.cs  MovieContext.cs
MudrakPatel_Comp306_Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MudrakPatel_Comp306_Assignment3/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MudrakPatel_Comp306_Assignment3/Models/: ApplicationUser.cs  ErrorViewModel.cs  Movie.cs
MudrakPatel_Comp306_Assignment3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MudrakPatel_Comp306_Assignment3/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MudrakPatel_Comp306_Assignment3/Properties/: launchSettings.json
MudrakPatel_Comp306_Assignment3/Services/: EmailSender.cs  IEmailSender.cs
MudrakPatel_Comp306_Assignment3/Views/: _ViewImports.cshtml
(+12 files in other folders)
