<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MudrakPatel_Comp306_Assignment3-74A9DE58-8BC6-42F9-9045-E15FBD49E8FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Movies\**" />
    <Content Remove="Views\Movies\**" />
    <EmbeddedResource Remove="Views\Movies\**" />
    <None Remove="Views\Movies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MoviesController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
